<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texas" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-NS-o9Q">
                                <rect key="frame" x="87" y="50" width="200" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-ZK-Ufg">
                                <rect key="frame" x="153" y="145" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clj-bW-WAo">
                                <rect key="frame" x="87.5" y="191" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Hs-EH-nQs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-1f-sMT">
                                <rect key="frame" x="87.5" y="292" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wRX-gT-csP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48M-yN-AES">
                                <rect key="frame" x="137.5" y="246" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-FW-jr8">
                                <rect key="frame" x="87.5" y="347" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IpL-g8-UG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.97159225529810744" green="1" blue="0.95643256205122384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV0-07-V5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clj-bW-WAo" firstAttribute="top" secondItem="aHR-ZK-Ufg" secondAttribute="bottom" constant="25" id="Aoq-7t-0zv"/>
                            <constraint firstItem="aHR-ZK-Ufg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAA-Mt-AdG"/>
                            <constraint firstItem="QV9-NS-o9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GFw-Wf-fap"/>
                            <constraint firstItem="aHR-ZK-Ufg" firstAttribute="top" secondItem="QV9-NS-o9Q" secondAttribute="bottom" constant="25" id="Y5V-HA-cYe"/>
                            <constraint firstItem="48M-yN-AES" firstAttribute="top" secondItem="clj-bW-WAo" secondAttribute="bottom" constant="25" id="aUM-8T-JTt"/>
                            <constraint firstItem="48M-yN-AES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auK-6W-V7I"/>
                            <constraint firstItem="clj-bW-WAo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl5-kz-60J"/>
                            <constraint firstItem="mDR-1f-sMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuN-3t-oaM"/>
                            <constraint firstItem="QV9-NS-o9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwz-Jj-IJb"/>
                            <constraint firstItem="mDR-1f-sMT" firstAttribute="top" secondItem="48M-yN-AES" secondAttribute="bottom" constant="25" id="lkX-1R-IyX"/>
                            <constraint firstItem="LG1-FW-jr8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nza-AX-x5C"/>
                            <constraint firstItem="LG1-FW-jr8" firstAttribute="top" secondItem="mDR-1f-sMT" secondAttribute="bottom" constant="25" id="vyv-IH-Mi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="clj-bW-WAo" id="5Fe-Je-8vA"/>
                        <outlet property="passwordTextField" destination="mDR-1f-sMT" id="Z7Y-ty-PL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="texas" width="200" height="70"/>
    </resources>
</document>
